        return dataToRemove;
164
        
165
    }
166
​
167
    /**
168
     * Removes and returns the last data of the list.
169
     *
170
     * Do not shrink the backing array.
171
     *

[Executed at: Fri Nov 18 12:05:24 PST 2022]

============================================================
ArrayList.java successfully compiled.
============================================================
Tests Passed: 3 / 23 | Expected after fixes = 14/23 => 6 out of 10.

[Test Failure: addToFront] [-0.43] : IllegalArgumentException not thrown when attempting to add null data to the front. 

[Test Failure: addToFront] [-0.43] : This addToFront test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 9 out of bounds for length 9
Here is the stack trace to help identify the error in your code:
	at ArrayList.resizeArray, line number: 51
	at ArrayList.addToFront, line number: 94 

[Test Failure: addToFront] [-0.43] : This addToFront test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 18 out of bounds for length 18
Here is the stack trace to help identify the error in your code:
	at ArrayList.resizeArray, line number: 51
	at ArrayList.addToFront, line number: 94 

[Test Failure: addToBack] [-0.43] : IllegalArgumentException not thrown when attempting to add null data to the back. 

===================== ADD TO BACK FIX THE INDEX SET TO NULL (3 tests) [size-1] to [size] =======================

[Test Failure: addToBack] [-0.43] : Unexpected content after adding once to the back.
	Expected : [0a, 1a, 2a, 3a, 4a, null, null, null, null]
	Actual :   [0a, 1a, 2a, 4a, null, null, null, null, null] 

[Test Failure: addToBack] [-0.43] : Unexpected content after adding once to the back, to capacity.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a]
	Actual :   [0a, 1a, 2a, 3a, 4a, 5a, 6a, 8a, null] 

[Test Failure: addToBack] [-0.43] : Unexpected content after adding once to the back, triggering first resize.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null]
	Actual : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 9a] 

===================================================================================

[Test Failure: addToBack] [-0.43] : This addToBack test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 18 out of bounds for length 18
Here is the stack trace to help identify the error in your code:
	at ArrayList.resizeArray, line number: 51
	at ArrayList.addToBack, line number: 126 

[Test Failure: removeFromFront] [-0.43] : NoSuchElementException not thrown when attempting to remove from the front an empty ArrayList. 

=================== REMOVE FROM FRONT - RESOLVE BY SETTING ELEMENT AT SIZE TO NULL backingArray[size()]=null; (4 test) ===========================
[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing the only element from the front.
	Expected : [null, null, null, null, null, null, null, null, null]
	Actual : [0a, null, null, null, null, null, null, null, null] 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing once from the front.
	Expected : [1a, 2a, 3a, 4a, 5a, null, null, null, null]
	Actual :   [1a, 2a, 3a, 4a, 5a, 5a, null, null, null] 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing once from the front of a full ArrayList.
	Expected : [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, null]
	Actual :   [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 8a] 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing once from the front of a resized ArrayList.
	Expected : [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null, null]
	Actual :   [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, 9a, null, null, null, null, null, null, null, null] 
=============================================================================================================

[Test Failure: removeFromBack] [-0.43] : NoSuchElementException not thrown when attempting to remove from the back of an empty ArrayList. 

===================== REMOVE FROM BACK - RESOLVE BY SETTING ELEMENT AT SIZE -1 TO NULL (4 tests) =====================
[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing the only element from the back.
	Expected : [null, null, null, null, null, null, null, null, null]
	Actual :   [0a, null, null, null, null, null, null, null, null] 

[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing once from the back.
	Expected : [0a, 1a, 2a, 3a, 4a, null, null, null, null]
	Actual :   [0a, 1a, 2a, 3a, 4a, 5a, null, null, null] 

[Test Failure: removeFromBack] [-0.43] : This removeFromBack test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 9 out of bounds for length 9
Here is the stack trace to help identify the error in your code:
	at ArrayList.removeFromBack, line number: 189 

[Test Failure: removeFromBack] [-0.43] : Unexpected content after removing once from the back of a resized ArrayList.
	Expected : [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, null, null, null, null, null, null, null, null, null]
	Actual :   [0a, 1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null] 
=======================================================================================================================

[Test Failure: validSize] [-0.43] : Size variable could not be validated for the following method(s) due to early test failure(s): removeFromBack, addToBack, addToFront. 

[Test Failure: validData] [-0.43] : Returned data could not be validated for the following method(s) due to early test failure(s): removeFromBack. 


Score: 1.3 / 10.0
============================================================