[Executed at: Fri Nov 18 14:53:33 PST 2022]

============================================================
ArrayList.java successfully compiled.
============================================================
Tests Passed: 9 / 23

===== TO DO: ADD TO BACK THROW ILLEGALARGUMENTEXCEPTION - done. =====
[Test Failure: addToFront] [-0.43] : IllegalArgumentException not thrown when attempting to add null data to the front. 
---------------------------------------------------------



==== TO DO FIX LENGTH ISSUES IN ADDTOFRONT =====================
[Test Failure: addToFront] [-0.43] : This addToFront test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 9 out of bounds for length 9
Here is the stack trace to help identify the error in your code:
	at ArrayList.resizeArray, line number: 51
	at ArrayList.addToFront, line number: 94 

[Test Failure: addToFront] [-0.43] : This addToFront test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 18 out of bounds for length 18
Here is the stack trace to help identify the error in your code:
	at ArrayList.resizeArray, line number: 51
	at ArrayList.addToFront, line number: 94 
---------------------------------------------------------------




===== TO DO: ADD TO BACK THROW ILLEGALARGUMENTEXCEPTION - done.=====
[Test Failure: addToBack] [-0.43] : IllegalArgumentException not thrown when attempting to add null data to the back. 
-------------------------------------------------------------



==== TO DO: SIZING ISSUES ================================
[Test Failure: addToBack] [-0.43] : This addToBack test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 9 out of bounds for length 9
Here is the stack trace to help identify the error in your code:
	at ArrayList.addToBack, line number: 121 

[Test Failure: addToBack] [-0.43] : This addToBack test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 18 out of bounds for length 18
Here is the stack trace to help identify the error in your code:
	at ArrayList.resizeArray, line number: 51
	at ArrayList.addToBack, line number: 126 
-----------------------------------------------------------------


=================TO DO THROW NOSUCHELEMENTEXCEPTION - done. =====================
[Test Failure: removeFromFront] [-0.43] : NoSuchElementException not thrown when attempting to remove from the front an empty ArrayList. 
--------------------------------------------------------------------


===== REMOVE FROM FRONT - SET LAST ONE TO NULL - size-1 is null - done.======
[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing the only element from the front.
	Expected : [null, null, null, null, null, null, null, null, null]
	Actual :   [0a, null, null, null, null, null, null, null, null] 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing once from the front.
	Expected : [1a, 2a, 3a, 4a, 5a, null, null, null, null]
	Actual :   [1a, 2a, 3a, 4a, 5a, 5a, null, null, null] 

[Test Failure: removeFromFront] [-0.43] : This removeFromFront test was inconclusive due to: java.lang.ArrayIndexOutOfBoundsException: Index 9 out of bounds for length 9
Here is the stack trace to help identify the error in your code:
	at ArrayList.removeFromFront, line number: 162 

[Test Failure: removeFromFront] [-0.43] : Unexpected content after removing once from the front of a resized ArrayList.
	Expected : [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, null, null, null, null, null, null, null, null, null]
	Actual :   [1a, 2a, 3a, 4a, 5a, 6a, 7a, 8a, 9a, 9a, null, null, null, null, null, null, null, null] 


=== TODO : NEED TO THROW EXCEPTION - done.===
[Test Failure: removeFromBack] [-0.43] : NoSuchElementException not thrown when attempting to remove from the back of an empty ArrayList. 

=== TBD =================

[Test Failure: validSize] [-0.43] : Size variable could not be validated for the following method(s) due to early test failure(s): removeFromBack, removeFromFront, addToBack, addToFront. 

[Test Failure: validData] [-0.43] : Returned data could not be validated for the following method(s) due to early test failure(s): removeFromFront. 


Score: 3.91 / 10.0
============================================================